/* - Mobile: 375px
- Desktop: 1440px */

:root {
	--bright-red: hsl(12, 88%, 59%);
	--dark-blue: hsl(228, 39%, 23%);
	--dark-grayish-blue: hsl(227, 12%, 61%);
	--very-dark-blue: hsl(233, 12%, 13%);
	--very-pale-red: hsl(13, 100%, 96%);
	--very-light-gray: rgb(231, 229, 229);
	--ff: Be Vietnam Pro;
	--accent-clr: hsl(12, 88%, 59%);
	--primary-clr: hsl(228, 39%, 23%);
}

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: var(--ff);
}

body {
	overflow-x: hidden;
}

img {
	max-width: 100%;
	display: block;
	/* margin: 0 auto; */
}

button {
	cursor: pointer;
}

.bg-accent {
	position: absolute;
}

.bg-accent-1 {
	right: -50px;
	z-index: -1;
}

.bg-accent-2 {
	right: -50px;
	z-index: -1;
}

/* header */
.main-header {
	display: flex;
	padding: 2em 1em;
}

.hamburger {
	margin-left: auto;
	background: none;
	border: none;
}

.main-content {
	padding: 0 1em;
	text-align: center;
}

h1,
h2,
h3,
h4,
.feedback-name {
	color: var(--primary-clr);
	margin: 0;
}

p {
	font-size: 0.9em;
	color: var(--dark-grayish-blue);
	margin: 1.5em 0;
	line-height: 1.75em;
}

.accent-btn {
	background-color: var(--accent-clr);
	border: none;
	color: white;
	padding: 1em 2.25em;
	border-radius: 1.5em;
	font-weight: bold;
}

.flex {
	margin-bottom: 8em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h2 {
	font-size: 2em;
}

.section-title {
	font-size: 1.75em;
	text-align: center;
}

h4 {
	font-size: 0.9em;
}

.step header h4 {
	color: var(--primary-clr);
	margin-left: 4.5em;
}

.step header {
	display: flex;
	background-color: var(--very-pale-red);
	/* background-color: black; */
	padding: 0.5em 0;
	align-items: center;
	position: relative;
	border-top-left-radius: 2em;
	border-bottom-left-radius: 2em;

	margin-left: 1em;
}

.step-label {
	color: white;
	font-weight: bold;
	background-color: var(--accent-clr);
	padding: 0.5em 1.25em;
	border-radius: 2em;
	position: absolute;
}

/* .feedback-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
} */

.feedback-card {
	text-align: center;
	position: relative;
	padding: 5em 0.75em 1em;
	background-color: var(--very-light-gray);
	margin-top: 5em;
	margin-bottom: 1em;
}

.feedback-card img {
	/* margin: 0 auto; */
	width: 80px;
	position: absolute;
	top: -40px;
	left: 50%;
	transform: translateX(-50%);
}

.feedback-slider-dots {
	display: flex;
	justify-content: center;
	margin-bottom: 3em;
}

.dot {
	border: 1px solid var(--accent-clr);
	width: 10px;
	height: 10px;
	margin: 2px;
	border-radius: 50%;
}

.filled {
	background-color: var(--accent-clr);
}

.accent-btn {
	margin: 0 auto;
	display: block;
}

.bottom-cta {
	background-color: var(--accent-clr);
	color: white;
	padding: 6em 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2em;
}

.bottom-cta h2 {
	color: white;
	text-align: center;
	font-size: 2.5em;
	margin-bottom: 1em;
}

.bottom-cta button {
	background-color: white;
	color: var(--accent-clr);
	font-weight: bold;
}

/* Footer */

footer {
	background-color: var(--very-dark-blue);
	padding: 2em 1em;
}

.email-form {
	display: flex;
	justify-content: center;
	margin-bottom: 2em;
}

.email-form input {
	border-radius: 2em;
	width: 70%;
	margin-right: 1em;
	padding-left: 20px;
	font-weight: bold;
}

.email-form .accent-btn {
	margin: 0 0;
}

.footer-nav {
    display: flex;
    justify-content: center;
}

.footer-nav ul {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	height: 150px;
	align-items: center;
    width: 70%;
}

.footer-nav ul li {
	max-width: 50%;
	margin: 0.5em 0;
}

.footer-nav ul li a {
	text-decoration: none;
	color: var(--dark-grayish-blue);
	height: 50px;
    font-size: .75em;
}

.social-group {
	display: flex;
	justify-content: center;
	margin-top: 2em;
}

.social-group button {
	background: none;
	border: none;
	/* width: 100%; */
}

.social-group button img {
	display: inline-block;
	width: 35px;
}

.footer-logo {
	margin: 3em auto;
}

.copyright {
	text-align: center;
}

.feedback-card {
	max-width: 400px;
}

.feedback-slider {
	width: 100%;
	display: flex;
	justify-content: center;
}

.main-nav {
    display: none;
}

@media screen and (min-width: 1000px) {

    .main-nav {
        display: block;
    }

    .main-nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .main-nav {
        margin-left: auto;
    }

    .hamburger {
        display: none;
    }

    .main-nav ul li a {
        text-decoration: none;
        color: var(--very-dark-blue);
        padding-left: 2em;
    }

    .footer-nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 150px;
        align-items: center;
        width: 30%;
    }
    
    .footer-nav ul li {
        max-width: 50%;
        margin: 0.5em 0;
    }
    
    .footer-nav ul li a {
        font-size: 1em;
    }
    .main-header {
        padding-left: 5em;
        padding-right: 5em;
    }

    .main-content {
        padding: 0;
    }
	.flex {
		flex-direction: row;
		width: 100%;
		padding: 0px 5em;
		justify-content: center;
	}

	.flex-item {
		width: 50%;
	}

	.main-content {
		width: 45%;
	}

	.flex-item .section-title {
		text-align: left;
	}

	.section-2 {
		align-items: flex-start;
	}

	.flex-item > p {
		width: 70%;
	}

	.flex-item > h2,
	.flex-item > h3 {
		width: 90%;
	}

	p {
		/* margin: 0; */
	}

	.main-content {
		text-align: left;
	}

	.charts {
		order: 5;
	}

	.accent-btn {
		margin: 0;
	}

	.accent-btn.middle {
		margin: 0 auto;
	}

	.step header h4,
	.step header {
		margin-left: 0;
	}

	.step p,
	.step header h4 {
		padding-left: 5em;
	}

	.step header {
		background-color: transparent;
	}
	/* body {
        overflow-x: scroll;
    } */

	.main-content h2 {
		font-size: 3em;
	}

    .main-content h3 {
        font-size: 2em;
    }

	.section-1 {
		margin-top: 7em;
	}
}

@media screen and (min-width: 1440px) {
    .main-header {
        padding-left: 15em;
        padding-right: 15em;
    }

    .main-content {
        padding: 0;
    }
	.flex {
		flex-direction: row;
		width: 100%;
		padding: 0px 15em;
		justify-content: center;
	}

    	.flex-item > p {
		width: 55%;
	}

	.flex-item > h2,
	.flex-item > h3 {
		/* width: 80%; */
	}

    
}
